﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190711142130_CplumnNameChanging")]
    partial class CplumnNameChanging
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .HasMaxLength(10);

                    b.Property<int>("TeamId");

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 6, 29, 17, 21, 29, 721, DateTimeKind.Local).AddTicks(3142),
                            Deadline = new DateTime(2019, 7, 23, 17, 21, 29, 738, DateTimeKind.Local).AddTicks(5947),
                            Description = "It is project 1",
                            Name = "Project 1",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 7, 11, 17, 21, 29, 738, DateTimeKind.Local).AddTicks(8631),
                            Deadline = new DateTime(2019, 11, 11, 17, 21, 29, 738, DateTimeKind.Local).AddTicks(8653),
                            Description = "It is project 2",
                            Name = "Project 2",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.TaskStateModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("TaskStateModels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "creaete"
                        },
                        new
                        {
                            Id = 2,
                            Value = "canceled"
                        },
                        new
                        {
                            Id = 3,
                            Value = "finished"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name")
                        .HasMaxLength(15);

                    b.Property<int>("PerformerId");

                    b.Property<int>("ProjectId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 5, 11, 17, 21, 29, 739, DateTimeKind.Local).AddTicks(2205),
                            Description = "It is task 1",
                            FinishedAt = new DateTime(2019, 10, 19, 17, 21, 29, 739, DateTimeKind.Local).AddTicks(3841),
                            Name = "Task 1",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 5, 11, 17, 21, 29, 739, DateTimeKind.Local).AddTicks(6125),
                            Description = "It is task 2",
                            FinishedAt = new DateTime(2019, 10, 19, 17, 21, 29, 739, DateTimeKind.Local).AddTicks(6161),
                            Name = "Task 2",
                            PerformerId = 1,
                            ProjectId = 2,
                            State = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 22, 17, 21, 29, 739, DateTimeKind.Local).AddTicks(8845),
                            Name = "Team 1"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 7, 30, 17, 21, 29, 739, DateTimeKind.Local).AddTicks(9729),
                            Name = "Team 2"
                        });
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2014, 4, 28, 17, 21, 29, 740, DateTimeKind.Local).AddTicks(3093),
                            Email = "user1@gmail.com",
                            FirstName = "First",
                            LastName = "Last",
                            RegisteredAt = new DateTime(2019, 6, 22, 17, 21, 29, 740, DateTimeKind.Local).AddTicks(4644),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1992, 2, 23, 17, 21, 29, 740, DateTimeKind.Local).AddTicks(6360),
                            Email = "user2@gmail.com",
                            FirstName = "Name",
                            LastName = "Last",
                            RegisteredAt = new DateTime(2019, 6, 22, 17, 21, 29, 740, DateTimeKind.Local).AddTicks(6404),
                            TeamId = 2
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
