﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190711141715_DataAnnotations")]
    partial class DataAnnotations
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Author_id");

                    b.Property<DateTime>("Created_at");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .HasMaxLength(10);

                    b.Property<int>("Team_id");

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Author_id = 1,
                            Created_at = new DateTime(2019, 6, 29, 17, 17, 14, 512, DateTimeKind.Local).AddTicks(4448),
                            Deadline = new DateTime(2019, 7, 23, 17, 17, 14, 516, DateTimeKind.Local).AddTicks(480),
                            Description = "It is project 1",
                            Name = "Project 1",
                            Team_id = 1
                        },
                        new
                        {
                            Id = 2,
                            Author_id = 1,
                            Created_at = new DateTime(2019, 7, 11, 17, 17, 14, 516, DateTimeKind.Local).AddTicks(3631),
                            Deadline = new DateTime(2019, 11, 11, 17, 17, 14, 516, DateTimeKind.Local).AddTicks(3653),
                            Description = "It is project 2",
                            Name = "Project 2",
                            Team_id = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.TaskStateModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("TaskStateModels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "creaete"
                        },
                        new
                        {
                            Id = 2,
                            Value = "canceled"
                        },
                        new
                        {
                            Id = 3,
                            Value = "finished"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created_at");

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.Property<DateTime>("Finished_at");

                    b.Property<string>("Name")
                        .HasMaxLength(15);

                    b.Property<int>("Performer_id");

                    b.Property<int>("Project_id");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created_at = new DateTime(2019, 5, 11, 17, 17, 14, 516, DateTimeKind.Local).AddTicks(7635),
                            Description = "It is task 1",
                            Finished_at = new DateTime(2019, 10, 19, 17, 17, 14, 516, DateTimeKind.Local).AddTicks(9342),
                            Name = "Task 1",
                            Performer_id = 1,
                            Project_id = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 2,
                            Created_at = new DateTime(2019, 5, 11, 17, 17, 14, 517, DateTimeKind.Local).AddTicks(1897),
                            Description = "It is task 2",
                            Finished_at = new DateTime(2019, 10, 19, 17, 17, 14, 517, DateTimeKind.Local).AddTicks(1933),
                            Name = "Task 2",
                            Performer_id = 1,
                            Project_id = 2,
                            State = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created_at");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created_at = new DateTime(2019, 6, 22, 17, 17, 14, 517, DateTimeKind.Local).AddTicks(5706),
                            Name = "Team 1"
                        },
                        new
                        {
                            Id = 2,
                            Created_at = new DateTime(2019, 7, 30, 17, 17, 14, 517, DateTimeKind.Local).AddTicks(6817),
                            Name = "Team 2"
                        });
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2014, 4, 28, 17, 17, 14, 518, DateTimeKind.Local).AddTicks(1448),
                            Email = "user1@gmail.com",
                            FirstName = "First",
                            LastName = "Last",
                            RegisteredAt = new DateTime(2019, 6, 22, 17, 17, 14, 518, DateTimeKind.Local).AddTicks(3382),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1992, 2, 23, 17, 17, 14, 518, DateTimeKind.Local).AddTicks(5354),
                            Email = "user2@gmail.com",
                            FirstName = "Name",
                            LastName = "Last",
                            RegisteredAt = new DateTime(2019, 6, 22, 17, 17, 14, 518, DateTimeKind.Local).AddTicks(5403),
                            TeamId = 2
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
