﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190711135243_seeding")]
    partial class seeding
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Author_id");

                    b.Property<DateTime>("Created_at");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<int>("Team_id");

                    b.HasKey("Id");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Author_id = 1,
                            Created_at = new DateTime(2019, 6, 29, 16, 52, 43, 472, DateTimeKind.Local).AddTicks(2590),
                            Deadline = new DateTime(2019, 7, 23, 16, 52, 43, 474, DateTimeKind.Local).AddTicks(7834),
                            Description = "It is project 1",
                            Name = "Project 1",
                            Team_id = 1
                        },
                        new
                        {
                            Id = 2,
                            Author_id = 1,
                            Created_at = new DateTime(2019, 7, 11, 16, 52, 43, 475, DateTimeKind.Local).AddTicks(318),
                            Deadline = new DateTime(2019, 11, 11, 16, 52, 43, 475, DateTimeKind.Local).AddTicks(341),
                            Description = "It is project 2",
                            Name = "Project 2",
                            Team_id = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.TaskStateModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("TaskStateModels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "creaete"
                        },
                        new
                        {
                            Id = 2,
                            Value = "canceled"
                        },
                        new
                        {
                            Id = 3,
                            Value = "finished"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created_at");

                    b.Property<string>("Description");

                    b.Property<DateTime>("Finished_at");

                    b.Property<string>("Name");

                    b.Property<int>("Performer_id");

                    b.Property<int>("Project_id");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created_at = new DateTime(2019, 5, 11, 16, 52, 43, 475, DateTimeKind.Local).AddTicks(3083),
                            Description = "It is task 1",
                            Finished_at = new DateTime(2019, 10, 19, 16, 52, 43, 475, DateTimeKind.Local).AddTicks(4327),
                            Name = "Task 1",
                            Performer_id = 1,
                            Project_id = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 2,
                            Created_at = new DateTime(2019, 5, 11, 16, 52, 43, 475, DateTimeKind.Local).AddTicks(6056),
                            Description = "It is task 2",
                            Finished_at = new DateTime(2019, 10, 19, 16, 52, 43, 475, DateTimeKind.Local).AddTicks(6079),
                            Name = "Task 2",
                            Performer_id = 1,
                            Project_id = 2,
                            State = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created_at");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Created_at = new DateTime(2019, 6, 22, 16, 52, 43, 475, DateTimeKind.Local).AddTicks(7981),
                            Name = "Team 1"
                        },
                        new
                        {
                            Id = 2,
                            Created_at = new DateTime(2019, 7, 30, 16, 52, 43, 475, DateTimeKind.Local).AddTicks(8621),
                            Name = "Team 2"
                        });
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email");

                    b.Property<string>("First_name");

                    b.Property<string>("Last_name");

                    b.Property<DateTime>("Registered_at");

                    b.Property<int?>("Team_id");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2014, 4, 28, 16, 52, 43, 476, DateTimeKind.Local).AddTicks(1114),
                            Email = "user1@gmail.com",
                            First_name = "First",
                            Last_name = "Last",
                            Registered_at = new DateTime(2019, 6, 22, 16, 52, 43, 476, DateTimeKind.Local).AddTicks(2461),
                            Team_id = 1
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1992, 2, 23, 16, 52, 43, 476, DateTimeKind.Local).AddTicks(3768),
                            Email = "user2@gmail.com",
                            First_name = "Name",
                            Last_name = "Last",
                            Registered_at = new DateTime(2019, 6, 22, 16, 52, 43, 476, DateTimeKind.Local).AddTicks(3794),
                            Team_id = 2
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
