﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime>("Deadline");

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .HasMaxLength(10);

                    b.Property<int>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("TeamId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 7, 1, 10, 36, 40, 499, DateTimeKind.Local).AddTicks(950),
                            Deadline = new DateTime(2019, 7, 25, 10, 36, 40, 502, DateTimeKind.Local).AddTicks(5088),
                            Description = "It is project 1",
                            Name = "Project 1",
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            CreatedAt = new DateTime(2019, 7, 13, 10, 36, 40, 502, DateTimeKind.Local).AddTicks(7866),
                            Deadline = new DateTime(2019, 11, 13, 10, 36, 40, 502, DateTimeKind.Local).AddTicks(7897),
                            Description = "It is project 2",
                            Name = "Project 2",
                            TeamId = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.TaskStateModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Value")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("TaskStateModels");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Value = "creaete"
                        },
                        new
                        {
                            Id = 2,
                            Value = "canceled"
                        },
                        new
                        {
                            Id = 3,
                            Value = "finished"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Description")
                        .HasMaxLength(50);

                    b.Property<DateTime>("FinishedAt");

                    b.Property<string>("Name")
                        .HasMaxLength(15);

                    b.Property<int?>("PerfomerId");

                    b.Property<int>("PerformerId");

                    b.Property<int>("ProjectId");

                    b.Property<int>("State");

                    b.HasKey("Id");

                    b.HasIndex("PerfomerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Tasks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 5, 13, 10, 36, 40, 503, DateTimeKind.Local).AddTicks(1874),
                            Description = "It is task 1",
                            FinishedAt = new DateTime(2019, 10, 21, 10, 36, 40, 503, DateTimeKind.Local).AddTicks(3594),
                            Name = "Task 1",
                            PerformerId = 1,
                            ProjectId = 1,
                            State = 3
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 5, 13, 10, 36, 40, 503, DateTimeKind.Local).AddTicks(5946),
                            Description = "It is task 2",
                            FinishedAt = new DateTime(2019, 10, 21, 10, 36, 40, 503, DateTimeKind.Local).AddTicks(5981),
                            Name = "Task 2",
                            PerformerId = 1,
                            ProjectId = 2,
                            State = 1
                        });
                });

            modelBuilder.Entity("DAL.Entities.Team", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.HasKey("Id");

                    b.ToTable("Teams");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(2019, 6, 24, 10, 36, 40, 503, DateTimeKind.Local).AddTicks(8554),
                            Name = "Team 1"
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(2019, 8, 1, 10, 36, 40, 503, DateTimeKind.Local).AddTicks(9439),
                            Name = "Team 2"
                        });
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Birthday");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<DateTime>("RegisteredAt");

                    b.Property<int?>("TeamId");

                    b.HasKey("Id");

                    b.HasIndex("TeamId");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Birthday = new DateTime(2014, 4, 30, 10, 36, 40, 504, DateTimeKind.Local).AddTicks(2866),
                            Email = "user1@gmail.com",
                            FirstName = "First",
                            LastName = "Last",
                            RegisteredAt = new DateTime(2019, 6, 24, 10, 36, 40, 504, DateTimeKind.Local).AddTicks(4457),
                            TeamId = 1
                        },
                        new
                        {
                            Id = 2,
                            Birthday = new DateTime(1992, 2, 25, 10, 36, 40, 504, DateTimeKind.Local).AddTicks(6234),
                            Email = "user2@gmail.com",
                            FirstName = "Name",
                            LastName = "Last",
                            RegisteredAt = new DateTime(2019, 6, 24, 10, 36, 40, 504, DateTimeKind.Local).AddTicks(6283),
                            TeamId = 2
                        });
                });

            modelBuilder.Entity("DAL.Entities.Project", b =>
                {
                    b.HasOne("DAL.Entities.User", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Entities.Tasks", b =>
                {
                    b.HasOne("DAL.Entities.User", "Perfomer")
                        .WithMany()
                        .HasForeignKey("PerfomerId");

                    b.HasOne("DAL.Entities.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.HasOne("DAL.Entities.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamId");
                });
#pragma warning restore 612, 618
        }
    }
}
